<!DOCTYPE html>
<html lang="da">

<head>
    <title>Forside</title>

</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    #bg {
        background-image: url(boomboxbg.jpg);
        display: block;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }

    button {
        position: absolute;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        outline: solid;
        color: black;
        border: solid;
        box-shadow: 0 9px black;
        background-color: white;
        font-weight: 600;
    }

    button p {
        color: black;
    }

    button:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    #knap {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 140%;
    }
</style>

<body>

    <div id="bg">
        <div id="center">
            <button onclick="window.location.href='index.html'">STREAM NU</button>
        </div>
    </div>

</body></html>
